{
  "name": "silverwiki-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for SilverWiki custom features",
  "main": "test-tables.js",
  "scripts": {
    "test": "node test-tables.js",
    "test:rag": "node test-rag-chat.js",
    "test:all": "node test-tables.js && node test-templates-drawio.js && node test-rag-chat.js"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
